body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.dashboard-bg {
  margin: 0;
  font-family: 'Comic Sans MS', sans-serif;
  background: linear-gradient(145deg, #e3f2fd, #fffde7);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 10px;
  box-sizing: border-box;
}

.dashboard-title {
  margin-top: 30px;
  font-size: 36px;
  color: #1976d2;
}

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-top: 50px;
}

/* Escritorio (>=1024px) */
@media (min-width: 1024px) {
  .dashboard-bg {
    width: 100vw;
    height: 100vh;
    padding: 0 40px;
  }
  .menu {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .card {
    width: 300px;
    height: 200px;
    font-size: 24px;
  }
}

/* Tablets (>=768px y <1024px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .dashboard-bg {
    padding: 0 20px;
  }
  .menu {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  .card {
    width: 220px;
    height: 140px;
    font-size: 18px;
  }
}

/* Móviles (<768px) */
@media (max-width: 767px) {
  .dashboard-bg {
    padding: 0 5px;
  }
  .menu {
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 30px;
  }
  .card {
    width: 90vw;
    max-width: 350px;
    height: 100px;
    font-size: 16px;
  }
}

.card {
  width: 300px;
  height: 200px;
  background-color: #fff9c4;
  border-radius: 20px;
  box-shadow: 4px 4px 12px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #444;
  text-align: center;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  background-color: #fff176;
}